# DatabaseTools

./: appveyor.yml  global.json  patchVersions.js
src/DatabaseTools/: AssemblyInfo.cs  CSharpDbDefiniton.cs  ColumnModification.cs  DatabaseAttribute.cs  DatabaseTools.csproj  DbDiff.cs  DbIgnoreAttribute.cs  DiffGenerator.cs  Field.cs  IDb.cs  ITable.cs  MyExtensions.cs  Program.cs  SqlDb.cs  TableModification.cs  TypeMappings.cs  extensions.cs  project.json
src/DatabaseTools/Model/: ColumnModification.cs  DatabaseModel.cs  DbDiff.cs  Field.cs  ForeignKey.cs  IDb.cs  ITable.cs  Index.cs  IndexModification.cs  Table.cs  TableModification.cs  extensions.cs
src/DatabaseTools/Sources/Code/: CSharpDbDefiniton.cs  DatabaseAttribute.cs  DbIgnoreAttribute.cs  ForeignKeyAttribute.cs  ITable.cs  PrimaryKeyAttribute.cs  RoslynDB.cs
src/DatabaseTools/Sources/MySQL/: MySqlDb.cs  SqlDb.cs
src/DatabaseTools/Sources/PostgreSQL/: SqlDb.cs
test/DatabaseTools.Tests/: Database.cs  DatabaseTools.Tests.csproj  DiffTests.cs  ModifiedTable_Columns.cs  ModifiedTable_Indices.cs  ModifiedTable_PrimaryKey.cs  ModifiedTables.cs  TestExtensions.cs  UnitTest1.cs
test/DatabaseTools.Tests/CSharp/: CSharpReader.cs  TableDiffs.cs
test/DatabaseTools.Tests/Diff/: AddRemoveTables.cs  ModifiedTable_Columns.cs  ModifiedTable_Indices.cs  ModifiedTable_PrimaryKey.cs  TableDiffs.cs  Tables.cs
test/DatabaseTools.Tests/MySql/: MySqlReader.cs
