<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.31.0</Version>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <AssemblyName>dotnet-dbmodel</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DatabaseTools</PackageId>
    <RunCommand>bin/Debug/netcoreapp1.1/dotnet-dbmodel.dll</RunCommand>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="Dapper" Version="1.50.3-beta1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
